#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres

#JPA
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#create | update
spring.sql.init.mode=always

#URL API
users=https://fakestoreapi.com/users
products=https://fakestoreapi.com/products
